TRELLO_KEY=cb548cca4f1358b69b3bee4a25ca02ec
TRELLO_TOKEN=5b6ec3db4fe7211b52293adec51fefdd06444a2546ff8ca725dbc5c5ebefa114
GITHUB_TOKEN=3109ba1bfd1cf1341d5ffc2fd69d6336c586164e
MONGO_URL=mongodb://hilalaissani:hilal200@ds221242.mlab.com:21242/lambdafinal
COOKIE_KEY=ilovefootballlikecrazy
SECRET_KEY=kakakakllelelelele lele hfhfh3##3ff **8 jjdjdjdjd jjiiiie nncmmdkkkd lfootball lalaliga
 